name: 'Post-Integration: Route Domain Action'
description: 'Route domain action for post-integration'
author: 'sepulsa'
inputs:
  action:
    required: true
    description: 'The action to perform. One of `CREATE`, `DELETE`, or `UPSERT`'
  name:
    required: true
    description: 'Fully  qualified  domain  name'
  type:
    required: true
    description: 'The DNS record type'
  dns-record:
    required: true
    description: 'The current or new DNS  record  value'
  zone-id:
    required: true
    description: 'The ID of the hosted zone that contains the resource record sets that you want to change'
  ingress-name:
    required: true
    description: 'A client-provided string that refers to an object in a resource URL'
  ingress-namespace:
    required: true
    description: 'Namespace defines the space within which each name must be unique'
    default: 'default'
  ingress-whitelist-ip:
    required: false
    description: 'Whitelist source range'
  ingress-service-name:
    required: false
    description: 'Name of the referenced service'
  ingress-service-port:
    required: false
    description: 'Port of the referenced service'
  ingress-limit-burst-multiplier:
    required: false
    description: 'Multiplier of the limit rate for burst size'
  ingress-limit-connections:
    required: false
    description: 'Number of concurrent connections allowed from a single IP address'
  ingress-limit-rps:
    required: false
    description: 'Number of requests accepted from a given IP each second'
  tls-secret-name:
    required: false
    description: 'Name of the secret used to terminate TLS traffic on port 443'
outputs:
  ingress:
    description: 'Ingress response from kubernetes'
  route:
    description: 'A complex type that contains information about changes made to your hosted zone'
runs:
  using: 'node12'
  main: 'dist/index.js'
