name: 'Post-Integration: Route Domain Action'
description: 'Route domain action for post-integration'
author: 'sepulsa'
inputs:
  action:
    required: true
    description: 'The action to perform. One of `CREATE`, `DELETE`, or `UPSERT`'
  name:
    required: true
    description: 'Fully  qualified  domain  name'
  type:
    required: true
    description: 'The DNS record type'
  dns-record:
    required: true
    description: 'The current or new DNS  record  value'
  zone-id:
    required: true
    description: 'The ID of the hosted zone that contains the resource record sets that you want to change'
  aws-access-key-id:
    required: false
    description: 'AWS Access Key ID'
  aws-secret-access-key:
    required: false
    description: 'AWS Secret Access Key'
  aws-region:
    required: false
    description: 'AWS Region, e.g. ap-southeast-1'
outputs:
  route:
    description: 'A complex type that contains information about changes made to your hosted zone'
runs:
  using: 'node12'
  main: 'dist/index.js'
